html {
    box-sizing: border-box;
}

p,input, button,a {
    margin:10px;  
}

h2{
    margin-left: 0%;
}

#case{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

body {
    font-family: Georgia, serif;
    line-height: 1.5em;
}

#layout {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light{
    padding: 0px;
}

header{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 0%;
}

#navbarNav{
    background-color: #D9D9D9;
}

.box{
    padding: 2px;
    text-align: center;
    margin-right: 10px;
}

#box1{
    padding-top:15px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

#box2{
    padding-top: 70px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

footer{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

#tableau{
    margin-left: 10px;  

}

button.btn.btn-primary{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
